<!DOCTYPE html>
<html lang="pt-br">
<head> <!--head é a cabeça-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Moveis customizado</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@400;700&display=swap" 
    rel="stylesheet"> <!--esse é um tag link que faz referência a uma link externo do CSS-->
        

    <link rel="stylesheet" href="style.css">
</head>
<body> <!--Body é o corpo-->

    <div id="hero"> <!--div serve para agrupar elementos, pode ser chamado de container-->
        <img src="Imagens/img1.jpg" 
        alt="Uma pessoa na sala com móveis">

        <h1>Ambientes <span>únicos</span> para <br>você!</h1> <!--Título--> <!--span deixa a palavra mencionada inline sem quebra de linhas-->

        <p> <!--Parágrafo-->
            Nós criamos ambientes <strong>exclusívos</strong> e <strong>únicos</strong> ,  <!--elemento strong ele deixa em negrito a palavra mencionada-->
            com muito bom gosto e profissionalismo, 
            <br>investimos tempo e <span>dedicação no seu projeto. </span>

            <br/> <!--Aqui houve uma quebra de linha entre dois parágrafos-->
            <br/>
        <!--Parágrafo-->
            Tenha <span>ambientes limpos</span> e bem decorados, 
            transmitindo <strong>elegância</strong> e <strong>finesse</strong> para 
            todo <br>aquele que estiver ali.
        </p>
    </div>
    
    <div id="footer">
        <div id="line"></div>
          
        <a 
        target="_blank" 
        href="https://www.instagram.com/accounts/login/"> <!--O elemento "a" ela cria um link--> <!--target = "_blank" ele irá abrir uma nova guia ao clicar no link Instagram-->
            Instagram
        </a>
        <a href="mailto:contato@moveisparavoce.com">
            Fale Conosco
        </a>
        
    </div>
   
    <img 
    id="balls"
    src="Imagens/balls.svg" 
    alt="Bolinhas Laranjadas" />   <!--src é onde você busca a imagem de uma pasta-->
</body>
</html>
